<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>narwhal</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>narwhal</ToolCommandName>
		<Authors>kirinnee</Authors>
		<Description>A .NET Core CLI to save and load docker volumes to tarballs</Description>
		<Copyright>kirinnee</Copyright>
		<PackageProjectUrl>https://gitlab.com/nuget-packages/image-deployer</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/nuget-packages/image-deployer.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>0.0.1</Version>
	</PropertyGroup>
	
	<PropertyGroup>
        <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.MD" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.gitlab-ci.yml">
        <Link>.gitlab-ci.yml</Link>
      </Content>
      <Content Include="..\README.MD">
        <Link>README.MD</Link>
      </Content>
    </ItemGroup>
</Project>
