<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>main</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>narwhal</ToolCommandName>
		
		<Authors>kirinnee</Authors>
		<Description>A .NET Core CLI to save and load docker volumes to tarballs</Description>
		<Copyright>kirinnee</Copyright>
		<PackageProjectUrl>git@gitlab.com:nuget-packages/narwhal-.net.git#Narwhal</PackageProjectUrl>
		<RepositoryUrl>git@gitlab.com:nuget-packages/narwhal-.net.git#Narwhal</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0</Version>
	</PropertyGroup>
	
	<PropertyGroup>
        <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.MD" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
